<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a090ee0072de468b98c869f52ab17f80" Name="Diagram1">
        <EntityTypeShape EntityType="NewBookModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBookModel.Book_to_Janr" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBookModel.Book_to_Readers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBookModel.Book" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBookModel.Faculty" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBookModel.Janr" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBookModel.Reader" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBookModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="NewBookModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="NewBookModel.FK_Book_to_Janr_Books" ManuallyRouted="false" />
        <AssociationConnector Association="NewBookModel.FK_Book_to_Janr_Janr" ManuallyRouted="false" />
        <AssociationConnector Association="NewBookModel.FK_Book_to_Readers_Books" ManuallyRouted="false" />
        <AssociationConnector Association="NewBookModel.FK_Book_to_Readers_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="NewBookModel.FK_Readers_Faculty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>