<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewBookModelStoreContainer" CdmEntityContainer="NewBookEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="NewBookModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_to_Janr">
      <EntityTypeMapping TypeName="NewBookModel.Book_to_Janr">
        <MappingFragment StoreEntitySet="Book_to_Janr">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Book_id" ColumnName="Book_id" />
          <ScalarProperty Name="Janr_id" ColumnName="Janr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_to_Readers">
      <EntityTypeMapping TypeName="NewBookModel.Book_to_Readers">
        <MappingFragment StoreEntitySet="Book_to_Readers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="reader_id" ColumnName="reader_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="NewBookModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="NewBookModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Janrs">
      <EntityTypeMapping TypeName="NewBookModel.Janr">
        <MappingFragment StoreEntitySet="Janr">
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="Janr_Name" ColumnName="Janr_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="NewBookModel.Reader">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Faculty_id" ColumnName="Faculty_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewBookModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>