<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book_to_Janr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_id" Type="int" />
    <Property Name="Janr_id" Type="int" />
  </EntityType>
  <EntityType Name="Book_to_Readers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" />
    <Property Name="reader_id" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="author_id" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Janr">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Janr_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Faculty_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book_to_Janr_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_to_Janr" Type="Self.Book_to_Janr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_to_Janr">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_to_Janr_Janr">
    <End Role="Janr" Type="Self.Janr" Multiplicity="0..1" />
    <End Role="Book_to_Janr" Type="Self.Book_to_Janr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Janr">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="Book_to_Janr">
        <PropertyRef Name="Janr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_to_Readers_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_to_Readers" Type="Self.Book_to_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_to_Readers">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_to_Readers_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Book_to_Readers" Type="Self.Book_to_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_to_Readers">
        <PropertyRef Name="reader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readers_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="Faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewBookModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_to_Janr" EntityType="Self.Book_to_Janr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_to_Readers" EntityType="Self.Book_to_Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Janr" EntityType="Self.Janr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_to_Janr_Books" Association="Self.FK_Book_to_Janr_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_to_Janr" EntitySet="Book_to_Janr" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_to_Janr_Janr" Association="Self.FK_Book_to_Janr_Janr">
      <End Role="Janr" EntitySet="Janr" />
      <End Role="Book_to_Janr" EntitySet="Book_to_Janr" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_to_Readers_Books" Association="Self.FK_Book_to_Readers_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_to_Readers" EntitySet="Book_to_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_to_Readers_Readers" Association="Self.FK_Book_to_Readers_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Book_to_Readers" EntitySet="Book_to_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Readers_Faculty" Association="Self.FK_Readers_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>